.container {
  max-width: 1200px;
  margin: auto;
  padding: 40px;
  font-family: sans-serif;
  color: #f3e7e7;
}
.search-bar{
  margin-bottom: 20px;
  width:50%
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 2.5rem;
}

.wrapper {
  display: flex;
  gap: 30px;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
}

.form-container {
  flex: 1;
  min-width: 300px;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  
}

form {
  display: flex;
  flex-direction: column;
  gap: 11px;
  
}

input, select, button {
  padding: 10px;
  font-size: 1rem;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button {
  background-color: #0a0a0a;
  color: white;
  border: none;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s ease;

}

button:hover {
  background-color: #92a092;
}

.table-container {
  flex: 2;
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

th, td {
  padding: 12px 15px;
  text-align: center;
  border-bottom: 1px solid #ccc;
}

th {
  background-color: #1e1e1e;
  color: white;
}

tbody tr:nth-child(odd) {
  background-color: #f4f4f4;
}

tbody tr:nth-child(even) {
  background-color: white;
}

@media (max-width: 768px) {
  .wrapper {
    flex-direction: column;
  }
}
